{
  "name": "fydor-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "lint": "node scripts/check.js",
    "build": "npm run typecheck && node scripts/check.js && node scripts/build-static.js",
    "typecheck": "tsc -p tsconfig.json",
    "admin:bootstrap": "node scripts/admin-bootstrap.mjs",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2"
  }
}
